# easytest-core

./: .gitignore  pom.xml
src/main/java/org/easetech/easytest/runner/: DataDrivenTestRunner.java  EasyTestRunListener.java
src/main/java/org/easetech/easytest/util/: GeneralUtil.java
src/main/resources/: log4j.properties
src/test/java/org/easetech/easytest/example/: TestExcelDataLoader.java
